%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Initialisation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% desired starting and ending points

A = [2,8];
B = [8,2];

% initial value of x
x0 = [5,2];

% no.of discretization blocks for each line segment
evaliter = 50;

% tolerance value for obstacle radius
tolerance = 0.1;

% no.of obstacle circles
ncircles = 1;

% circle data in the format [xcoordinate,ycoordinate,radius] 
circle(1,:) = [3,7,0.8];

% boundary conditions for intermediate point
Lb = [ 0,0 ];
Ub = [ 10,10 ];